<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Go-tech Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <small>+201017644235</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>go.tech@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <ol class="breadcrumb justify-content-end mb-0">
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">تواصل معنا</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">من نحن</a></li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt="">Go-tech</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link ">الرئيسية</a>
                <a href="about.html" class="nav-item nav-link active">من نحن</a>
                <a href="service.html" class="nav-item nav-link">خدماتنا</a>
                <div class="nav-item dropdown">
                  
                </div>
                <a href="contact.html" class="nav-item nav-link">للتواصل</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://x.com"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://fa-instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">من نحن</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a href="contact.html">تواصل</a></li>
                    <li class="breadcrumb-item active" aria-current="page">من نحن</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
         <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">قم بمقابلة اعضاء فريقنا المختصون في العمل</h1>
            </div>
            <div class="row g-4">
                <p dir="rtl">
في جو تك، بدأت رحلتنا من رؤية واضحة: تقديم حلول صيانة موثوقة وعالية الجودة للأجهزة المنزلية ،. منذ تأسيسنا، التزمنا بتحقيق رضا عملائنا من خلال تقديم خدمات استثنائية تعتمد على الخبرة والكفاءة والمهنية.

نؤمن بأن كل منزل يستحق أجهزة تعمل بكفاءة تامة. لذلك، قمنا ببناء فريق من الفنيين المدربين تدريبًا عاليًا، والذين يمتلكون المعرفة والمهارات اللازمة للتعامل مع مجموعة واسعة من الأعطال والمشكلات في الثلاجات، الغسالات، وأجهزة التكييف، بغض النظر عن نوع أو موديل الجهاز.

في جو تك، لا نكتفي بإصلاح الأعطال فحسب، بل نسعى أيضًا لتثقيف عملائنا حول أفضل ممارسات الصيانة الوقائية لإطالة عمر أجهزتهم وتجنب الأعطال المستقبلية. نحن نستخدم أحدث الأدوات والتقنيات التشخيصية لضمان تحديد المشكلة بدقة وإصلاحها بفاعلية.

التزامنا بالجودة، الشفافية في التعامل، والأسعار العادلة هو ما يميزنا. نحن نفخر ببناء علاقات طويلة الأمد مع عملائنا مبنية على الثقة والاحترام المتبادل.

مهمتنا: تقديم خدمات صيانة أجهزة منزلية موثوقة وفعالة تضمن راحة عملائنا وسلامة أجهزتهم.
رؤيتنا: أن نكون الخيار الأول والرائد في مجال صيانة الأجهزة المنزلية، معتمدين على الابتكار، التميز، ورضا العميل.

انضم إلى عائلة جو تك ودعنا نعتني بأجهزتك بكل احترافية وجودة.</p>
            </div>
        </div>   
    
    </div>
    <!-- Team End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">لماذا تختار جوتك شريكك الموثوق لإصلاح الأجهزة المنزلية</h1>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/icon/icon-07-primary.png" alt="">
                                    <h5 class="mb-0">خبراء فنيون</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/icon/icon-09-primary.png" alt="">
                                    <h5 class="mb-0">سرعة الاستجابة</h5>
                                </div>
                            </div>
                        </div>
                        <p class="mb-4">فريق عمل مدرب ومؤهل يمتلك سنوات من الخبرة في صيانة جميع أنواع وماركات الأجهزة وندرك قيمة وقتك، لذلك نسعى لتقديم خدمة سريعة وفعالة</p>
                        <div class="border-top mt-4 pt-4">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                                            <i class="fa fa-phone-alt text-white"></i>
        
                                       </div>
                                        <h5 class="mb-0">+201017644235</h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                                            <i class="fa fa-envelope text-white"></i>
                                        </div>
                                        <h5 class="mb-0">go.tech@gmail.com</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg" style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpeg">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-50 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-1.jpeg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="text-primary">تفاعل عملاءنا</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1000</h1>
                    <span class="text-primary">مشاريع منفذه</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">50</h1>
                    <span class="text-primary">انجازات</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">10</h1>
                    <span class="text-primary">فنيون</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->





    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png" alt="">Go-tech</h1>
                    <span>في جو تك، لا نكتفي بإصلاح الأعطال فحسب، بل نسعى أيضًا لتثقيف عملائنا حول أفضل ممارسات الصيانة الوقائية لإطالة عمر أجهزتهم وتجنب الأعطال المستقبلية. نحن نستخدم أحدث الأدوات والتقنيات التشخيصية لضمان تحديد المشكلة بدقة وإصلاحها بفاعلية.

</span>
                </div>
                <div class="col-md-6">
                    <h5 class="text-light mb-4">اخر الاخبار</h5>
                    <p>اشترك في اخر الاخبار ليصلك الجديد</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">تواصل معنا</h5>
       <p><i class="fa fa-map-marker-alt me-3"></i>مصر , القاهرة</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+201503432446</p>
                           <p><i class="fa fa-phone-alt me-3"></i>+201017644235</p>
                    <p><i class="fa fa-envelope me-3"></i>go.tech@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                                 <h5 class="text-light mb-4">خدماتنا</h5>
                    <a class="btn btn-link" href="service.html">اصلاح الغسالات</a>
                    <a class="btn btn-link" href="service.html">اصلاح المكيفات</a>
                    <a class="btn btn-link" href="service.html">اصلاح الثلاجات</a>
                    <a class="btn btn-link" href="service.html">حل المشلات</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">من نحن </a>
                    <a class="btn btn-link" href="contact.html">تواصل معنا</a>
                    <a class="btn btn-link" href="service.html">خدماتنا</a>
                    <a class="btn btn-link" href="index.html">الرئيسية</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://www.ء.com"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a >go for solutions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>