<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Go-tech Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                      <small>+201017644235</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>go.tech@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <ol class="breadcrumb justify-content-end mb-0">
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">تواصل معنا</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">من نحن</a></li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt="">Go-tech</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link ">الرئيسية</a>
                <a href="about.html" class="nav-item nav-link">من نحن</a>
                <a href="service.html" class="nav-item nav-link active">خدماتنا</a>
                <div class="nav-item dropdown">
                  
                </div>
                <a href="contact.html" class="nav-item nav-link">للتواصل</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://x.com"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://fa-instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">خدماتنا</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a href="contact.html">تواصل</a></li>
                    <li class="breadcrumb-item active" aria-current="page">خدماتنا</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
           <!-- abou servise-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">قم بمقابلة اعضاء فريقنا المختصون في العمل</h1>
            </div>
            <div class="row g-4">
                <p dir="rtl">في جو تك، نقدم مجموعة شاملة من خدمات الصيانة والإصلاح المتخصصة لأجهزتك المنزلية الأساسية. فريقنا من الفنيين المؤهلين جاهز للتعامل مع أي مشكلة، لضمان استعادة أداء أجهزتك بأسرع وقت ممكن وبأعلى جودة.

1. صيانة وإصلاح الثلاجات:
سواء كانت ثلاجتك لا تبرد بشكل كافٍ، تصدر أصواتًا غريبة، تسرب الماء، أو أي مشكلة أخرى، فإننا نوفر حلولًا شاملة:

إصلاح مشاكل التبريد والتجميد.
معالجة تسربات المياه.
إصلاح واستبدال الضاغط (الكمبروسر).
صيانة دوائر الغاز والشحن.
إصلاح مشاكل الأبواب والأختام.
استبدال القطع التالفة بقطع غيار أصلية.
الصيانة الدورية للثلاجات بجميع أنواعها وماركاتها.
2. صيانة وإصلاح الغسالات:
لا تدع عطل الغسالة يفسد روتينك اليومي. نحن نقدم خدمات إصلاح سريعة وفعالة لجميع أنواع الغسالات (عادية، فوق أوتوماتيك، فول أوتوماتيك):

إصلاح مشاكل عدم الدوران أو التصريف.
معالجة أعطال المضخات والمحركات.
إصلاح مشاكل البرامج ولوحة التحكم.
معالجة تسربات المياه من الغسالة.
تغيير البلي والحلة.
استبدال القطع التالفة بقطع غيار أصلية.
الصيانة الوقائية لضمان أداء الغسالة.
3. صيانة وإصلاح أجهزة التكييف:
للاستمتاع بجو منعش ومريح، اعتمد على جو تك لإصلاح وصيانة مكيف الهواء الخاص بك:

صيانة وتنظيف الفلاتر والوحدات الداخلية والخارجية.
إعادة شحن الفريون ومعالجة تسرباته.
إصلاح مشاكل التبريد وضعف الأداء.
إصلاح الأعطال الكهربائية ومشاكل الكباس.
معالجة الأصوات الغريبة.
فك وتركيب أجهزة التكييف.
الصيانة الدورية لضمان كفاءة التكييف على مدار العام.
</p>
            </div>
        </div>   
    
    </div>
    <!-- about servise-->



     <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">نحن نقدم افضل خدمة لاصلاح الاجهزة المنزلية الالكترونية</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-1.jpeg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-01-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" >نضمن راحة عملائنا وسلامة أجهزتهم</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-2.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-02-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" >اصلاح الثلاجات</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-3.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" >اصلاح الغسالات</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-4.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-04-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" >اصلاح المكيفات</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->


      <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png" alt="">Go-tech</h1>
                    <span>في جو تك، لا نكتفي بإصلاح الأعطال فحسب، بل نسعى أيضًا لتثقيف عملائنا حول أفضل ممارسات الصيانة الوقائية لإطالة عمر أجهزتهم وتجنب الأعطال المستقبلية. نحن نستخدم أحدث الأدوات والتقنيات التشخيصية لضمان تحديد المشكلة بدقة وإصلاحها بفاعلية.

</span>
                </div>
                <div class="col-md-6">
                    <h5 class="text-light mb-4">اخر الاخبار</h5>
                    <p>اشترك في اخر الاخبار ليصلك الجديد</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">تواصل معنا</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>مصر , القاهرة</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+201503432446</p>
                           <p><i class="fa fa-phone-alt me-3"></i>+201017644235</p>
                    <p><i class="fa fa-envelope me-3"></i>go.tech@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">خدماتنا</h5>
           
                    <a class="btn btn-link" href="service.html">اصلاح الغسالات</a>
                    <a class="btn btn-link" href="service.html">اصلاح المكيفات</a>
                    <a class="btn btn-link" href="service.html">اصلاح الثلاجات</a>
                    <a class="btn btn-link" href="service.html">حل المشلات</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">من نحن </a>
                    <a class="btn btn-link" href="contact.html">تواصل معنا</a>
                    <a class="btn btn-link" href="service.html">خدماتنا</a>
                    <a class="btn btn-link" href="index.html">الرئيسية</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://www.ء.com"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a>go for solutions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>